<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



            <item
                android:id="@+id/item_movies"
                android:title="Noida"
                android:visible="true"/>
            <item
                android:id="@+id/item_music"

                android:title="Kanpur"
                android:visible="true"/>
            <item
                android:id="@+id/item_comedy"
                android:title="Patna"
                android:visible="true"/>

</menu>