<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="com.geek.firstaid.activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/edt_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/hint_login_user_id"
            android:maxLines="1"
            android:inputType="text"
            android:minHeight="@dimen/button_min_height"
            android:maxLength="100"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/button_min_height"
            android:gravity="center"
            android:layout_margin="95dp"
            android:background="@drawable/button_bg_blue"
            android:orientation="horizontal"
            android:onClick="performLogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_login"
                android:textSize="22dp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:paddingLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
