<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Movie Title -->
        <TextView
            android:id="@+id/txt_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:text="Anand Rai"
            android:textStyle="bold" />

        <!-- Rating -->
        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="RaeBareli" />

        <!-- Release Year -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/txt_patient_name"
                android:gravity="center_vertical"
                android:text="MBBS, DNB"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/txt_patient_name"
                android:gravity="center_vertical"
                android:text="Dermatologist"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_age"
                android:layout_toRightOf="@+id/txt_city"
                android:drawablePadding="10dp"
                android:text="895568544"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/txt_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_age"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_city"
                android:text="15 years"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
