<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:minWidth="500dp"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">



    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_weight="1"
        app:rb_color="@color/red"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="3">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@drawable/emrg"/>


    </com.skyfishjy.library.RippleBackground>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/dismiss"
            android:onClick="onRegisterTap"
            android:textAllCaps="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorPrimary"
            android:text="@string/consult"
            android:layout_margin="14dp"
            android:textColor="@android:color/white"

            />

    </LinearLayout>




</LinearLayout>